================================================================================
INFORME DE MANTENIBILIDAD - 2025-05-17 14:37:41
================================================================================

RESUMEN EJECUTIVO
--------------------------------------------------------------------------------

1. CALIDAD DE CÓDIGO
--------------------------------------------------------------------------------
Problemas detectados por Flake8: 1914

2. COMPLEJIDAD CICLOMÁTICA
--------------------------------------------------------------------------------

3. CÓDIGO MUERTO
--------------------------------------------------------------------------------

4. DEPENDENCIAS
--------------------------------------------------------------------------------

5. DOCUMENTACIÓN
--------------------------------------------------------------------------------

6. MODULARIDAD
--------------------------------------------------------------------------------
Archivos con más de 300 líneas: 6

Archivos grandes:
- C:\Users\User\Pictures\ChatBotRag-main\backend\bot.py (302 líneas)
- C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py (1138 líneas)
- C:\Users\User\Pictures\ChatBotRag-main\backend\rag\ingestion\ingestor.py (302 líneas)
- C:\Users\User\Pictures\ChatBotRag-main\backend\rag\pdf_processor\pdf_loader.py (318 líneas)
- C:\Users\User\Pictures\ChatBotRag-main\backend\rag\retrieval\retriever.py (483 líneas)
... y 1 más.

Clases con más de 15 métodos: 0

7. FUNCIONES DUPLICADAS
--------------------------------------------------------------------------------
Grupos de funciones potencialmente duplicadas: 11

Detalle de duplicados (hasta 3 grupos):

Grupo 1:
- store en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\base_memory.py
- retrieve en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\base_memory.py
- clear en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\base_memory.py
- update en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\base_memory.py
- get en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\base_memory.py

Grupo 2:
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- __init__ en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py

Grupo 3:
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
- memory_variables en C:\Users\User\Pictures\ChatBotRag-main\backend\memory\custom_memory.py
... y 8 grupos más.

================================================================================
RECOMENDACIONES
================================================================================

- Dividir los archivos grandes en módulos más pequeños y cohesivos
- Eliminar duplicación de código extrayendo funciones comunes a módulos de utilidades
